
# Domain Name
DOMAIN='http://localhost:8000'


# Log file path
LOG_FILE='logs.log'

# Profile image path
PROFILE_IMAGE_PATH='/app/profile_images/'

# Default image
DEFAULT_IMAGE='default.jpg'


PUBLIC_KEY_PATH='public_key/public_key.pem'
