# to load .env file in shell
# export $(grep -v '^#' .env | xargs)



# Google OAuth configuration
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='499739725290-got362gnd4n9n7t6ook75kdve4stabu5.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'


# 42 OAuth configuration
SOCIAL_AUTH_42_OAUTH2_KEY='u-s4t2ud-781bcdee833b67dcbf0e446f5aa49447e19d1d252fdbb50fe06b618d4da10198'
SOCIAL_AUTH_42_OAUTH2_SECRET='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'


# Domain Name
DOMAIN='http://localhost:8000'

# Redirect URI
SOCIAL_AUTH_REDIRECT_URI = 'http://localhost:8000/account/login/callback/',


# Database configuration
NAME='pong'
USER='postgres'
PASSWORD='postgres'
HOST='user_managment_database'
PORT='5432'


# Log file path
LOG_FILE='logs/logs.log'

# Profile image path
PROFILE_IMAGE_PATH='profile_images/'

# Default image
DEFAULT_IMAGE='default.jpeg'

# JWT RSA keys
PRIVATE_KEY_PATH='private_key/private_key.pem'
PUBLIC_KEY_PATH='public_key/public_key.pem'

